<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ALodjinha" customModuleProvider="target">
            <connections>
                <outlet property="bannerViewHolder" destination="c6A-L0-Vx7" id="AuQ-Wk-gVK"/>
                <outlet property="categoriesViewHolder" destination="57i-mO-5gk" id="e1b-Me-aad"/>
                <outlet property="topSellersViewHolder" destination="wAA-M3-M8n" id="EIv-du-WhO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAt-KB-9cc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-Sz-zWj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="363"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-L0-Vx7" customClass="BannerViewWrapper" customModule="ALodjinha" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="hYB-Ka-is4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-Ax-VhU">
                                    <rect key="frame" x="20" y="170" width="91.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" red="0.1843137255" green="0.20000000000000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57i-mO-5gk" customClass="CategoriesViewWrapper" customModule="ALodjinha" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="196" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="iPM-Us-5yS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xab-Eu-efy" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="196" width="414" height="0.5"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ywQ-9c-Oiq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-LD-BQg" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="315.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="UYA-BI-NDF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-9X-1i2">
                                    <rect key="frame" x="20" y="336" width="120" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" red="0.1843137255" green="0.20000000000000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-M3-M8n" customClass="TopSellersViewWrapper" customModule="ALodjinha" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="363" width="414" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nPa-LD-BQg" secondAttribute="trailing" id="Bux-Ee-NTR"/>
                                <constraint firstAttribute="trailing" secondItem="Xab-Eu-efy" secondAttribute="trailing" id="Cd3-0y-h1o"/>
                                <constraint firstItem="TLq-9X-1i2" firstAttribute="leading" secondItem="2aA-Sz-zWj" secondAttribute="leading" constant="20" id="J24-UG-8B5"/>
                                <constraint firstItem="TLq-9X-1i2" firstAttribute="top" secondItem="57i-mO-5gk" secondAttribute="bottom" constant="20" id="M8p-nF-0PT"/>
                                <constraint firstItem="57i-mO-5gk" firstAttribute="top" secondItem="2Td-Ax-VhU" secondAttribute="bottom" constant="5" id="Nun-cH-5B6"/>
                                <constraint firstItem="c6A-L0-Vx7" firstAttribute="leading" secondItem="2aA-Sz-zWj" secondAttribute="leading" id="Osd-Bi-QZ9"/>
                                <constraint firstItem="nPa-LD-BQg" firstAttribute="bottom" secondItem="57i-mO-5gk" secondAttribute="bottom" id="P4H-dY-Kpa"/>
                                <constraint firstItem="Xab-Eu-efy" firstAttribute="leading" secondItem="2aA-Sz-zWj" secondAttribute="leading" id="WMk-hL-NSu"/>
                                <constraint firstItem="c6A-L0-Vx7" firstAttribute="top" secondItem="2aA-Sz-zWj" secondAttribute="top" id="dBc-N9-MSG"/>
                                <constraint firstItem="57i-mO-5gk" firstAttribute="leading" secondItem="c6A-L0-Vx7" secondAttribute="leading" id="eVo-Fg-enX"/>
                                <constraint firstItem="Xab-Eu-efy" firstAttribute="top" secondItem="57i-mO-5gk" secondAttribute="top" id="eja-sR-10t"/>
                                <constraint firstItem="wAA-M3-M8n" firstAttribute="top" secondItem="TLq-9X-1i2" secondAttribute="bottom" constant="5" id="f2Z-Gu-6Ds"/>
                                <constraint firstAttribute="bottom" secondItem="wAA-M3-M8n" secondAttribute="bottom" id="fyB-fb-hm3"/>
                                <constraint firstItem="2Td-Ax-VhU" firstAttribute="leading" secondItem="2aA-Sz-zWj" secondAttribute="leading" constant="20" id="iBj-1m-lHy"/>
                                <constraint firstAttribute="trailing" secondItem="57i-mO-5gk" secondAttribute="trailing" id="klx-Ja-WiE"/>
                                <constraint firstItem="nPa-LD-BQg" firstAttribute="leading" secondItem="2aA-Sz-zWj" secondAttribute="leading" id="lup-8M-CCZ"/>
                                <constraint firstAttribute="trailing" secondItem="wAA-M3-M8n" secondAttribute="trailing" id="mbV-rX-ojL"/>
                                <constraint firstItem="2Td-Ax-VhU" firstAttribute="top" secondItem="c6A-L0-Vx7" secondAttribute="bottom" constant="20" id="pyw-II-sW8"/>
                                <constraint firstAttribute="trailing" secondItem="c6A-L0-Vx7" secondAttribute="trailing" id="r3i-bA-YJH"/>
                                <constraint firstItem="wAA-M3-M8n" firstAttribute="leading" secondItem="2aA-Sz-zWj" secondAttribute="leading" id="yWh-Vl-b5B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2aA-Sz-zWj" secondAttribute="trailing" id="Hyj-91-eS1"/>
                        <constraint firstItem="2aA-Sz-zWj" firstAttribute="top" secondItem="IAt-KB-9cc" secondAttribute="top" id="OcS-fS-RKT"/>
                        <constraint firstAttribute="bottom" secondItem="2aA-Sz-zWj" secondAttribute="bottom" id="XLG-35-Stb"/>
                        <constraint firstItem="2aA-Sz-zWj" firstAttribute="leading" secondItem="IAt-KB-9cc" secondAttribute="leading" id="cd8-7K-R5d"/>
                        <constraint firstItem="2aA-Sz-zWj" firstAttribute="centerX" secondItem="IAt-KB-9cc" secondAttribute="centerX" id="nPm-lP-ACh"/>
                        <constraint firstItem="2aA-Sz-zWj" firstAttribute="width" secondItem="IAt-KB-9cc" secondAttribute="width" id="nkc-61-7gM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IAt-KB-9cc" secondAttribute="trailing" id="C4m-cm-Jga"/>
                <constraint firstItem="IAt-KB-9cc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZZo-ek-Xjd"/>
                <constraint firstItem="IAt-KB-9cc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bMK-QA-VY2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IAt-KB-9cc" secondAttribute="bottom" id="fSq-2q-3HU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
