<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryViewCell" customModule="ALodjinha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-ET-VHI" customClass="ImageCacherView" customModule="ALodjinha" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="8A2-me-r1r"/>
                            <constraint firstAttribute="width" constant="80" id="PdJ-XV-XjO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-7d-wnT">
                        <rect key="frame" x="0.0" y="80" width="80" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3FK-7d-wnT" firstAttribute="top" secondItem="uVe-ET-VHI" secondAttribute="bottom" id="Bfx-We-c9Q"/>
                <constraint firstItem="3FK-7d-wnT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IFJ-Ov-qpI"/>
                <constraint firstAttribute="trailing" secondItem="3FK-7d-wnT" secondAttribute="trailing" id="KsQ-Dd-BSX"/>
                <constraint firstItem="uVe-ET-VHI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QGc-Iz-lbN"/>
                <constraint firstAttribute="trailing" secondItem="uVe-ET-VHI" secondAttribute="trailing" id="cJK-xU-TkO"/>
                <constraint firstItem="uVe-ET-VHI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uTH-RL-pzt"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="3FK-7d-wnT" secondAttribute="bottom" id="us2-Je-dtF"/>
            </constraints>
            <size key="customSize" width="80" height="112"/>
            <connections>
                <outlet property="categoryImage" destination="uVe-ET-VHI" id="QiP-p6-kZ2"/>
                <outlet property="categoryName" destination="3FK-7d-wnT" id="8Hx-xI-eaD"/>
            </connections>
            <point key="canvasLocation" x="-43.478260869565219" y="93.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home" width="12.5" height="11.5"/>
    </resources>
</document>
